#EXTM3U
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="1080p50 (Source)",NAME="1080p50 (Source)",DEFAULT=YES,AUTOSELECT=YES
#EXT-X-STREAM-INF:BANDWIDTH=771,CODECS="avc1.42c01f,mp4a.40.2",RESOLUTION=1920x1080,VIDEO="1080p50 (Source)"
https://2693061b1370d4be6762c91ba58c6cc6.angelthump.com/hls/MjAyNC0xMS0yM1QwNzo0Nzo1Ni41MDVaYXJjaGllc2hvdHM=_archieshots_src/index.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="720p30 ",NAME="720p30 ",DEFAULT=NO,AUTOSELECT=NO
#EXT-X-STREAM-INF:BANDWIDTH=3476000,CODECS="avc1.42c01f,mp4a.40.2",RESOLUTION=1280x720,VIDEO="720p30 "
https://2693061b1370d4be6762c91ba58c6cc6.angelthump.com/hls/MjAyNC0xMS0yM1QwNzo0Nzo1Ni41MDVaYXJjaGllc2hvdHM=_archieshots_medium/index.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="480p30 ",NAME="480p30 ",DEFAULT=NO,AUTOSELECT=NO
#EXT-X-STREAM-INF:BANDWIDTH=2292400,CODECS="avc1.42c01f,mp4a.40.2",RESOLUTION=854x480,VIDEO="480p30 "
https://2693061b1370d4be6762c91ba58c6cc6.angelthump.com/hls/MjAyNC0xMS0yM1QwNzo0Nzo1Ni41MDVaYXJjaGllc2hvdHM=_archieshots_low/index.m3u8
